<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin_one_home">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edite_search_center"
            android:layout_margin="5dp"
            android:hint="@string/center_name"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:background="@drawable/search_design"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_frame"
        android:layout_below="@id/lin_one_home">

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/frg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_frame"
        android:id="@+id/rcv_home"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>